# Telink tc32 firmware build environment (amd64 Linux under Apple Silicon)
# Usage (Apple Silicon): docker build --platform=linux/amd64 -f Dockerfile.tc32 -t telink-tc32 .
# Then: docker run --platform=linux/amd64 --rm -v "$PWD":/workspace -w /workspace/Firmware telink-tc32 make

FROM --platform=linux/amd64 ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
  ca-certificates \
  make \
  python3 \
  python3-venv \
  python3-pip \
  libstdc++6 \
  libncurses5 libtinfo5 \
  git \
  file \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
# No toolchain install needed: project bundles tc32 toolchain (Linux x86_64) under Firmware/tc32_linux

# Optional: pre-warm permissions so first build is quicker
RUN mkdir -p Firmware || true

CMD ["bash"]
